{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShadiApp": "Password=Sh@88439228;Persist Security Info=True;User ID=2247_admin;Initial Catalog=2247_shadi_site;Data Source=78.46.29.99,1430"
  },
  "AllowedHosts": "*"
}
